<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsibility.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <ul>
            <li>
                <h1>
                    <span class="fa" aria-hidden="true"><img src="img/logo.png" alt="logo"></span>
                </h1>
            </li>

            <li><a href="index.html">Home</a></li>
            <li><a href="rights.html">Your Rights</a></li>
            <li><a href="responsibility.html" style="color: #E95B0B;">Your Responsibilities</a></li>
            <li><a href="security.html">Security information</a></li>
            <li><a href="policy.html">Our policy</a></li>


        </ul>
    </nav>



    <div class="wrapper ">
        <h2 style="color: #E95B0B;">Customers and Dr.Delivery Responsibility</h2> <br><br>
        <section>
            <ol class="ol">
                <li class="li"><strong>Customers Responsibility</strong> 
                    <ol class="ol">
                        <span style=" font-size: normal ;">Customers are obligated to:</span> <br> <br>
                        <li class="li">Provide, supplement necessary information for the recipient's address 
							or supplement information immediately upon receipt of Dr.Delivery's request when the 
							item is not delivered to the customer's mistaken address including the address already 
							change in reality. The Customer is responsible for and pays Dr.Delivery the necessary 
							costs required by Dr.Delivery to handle the item in the event that the item is not delivered 
							to the recipient by mistake by the Customer.
						</li> <br>


                        <li class="li">Notify Dr.Delivery at least 60 (sixty) minutes in advance based on the intended 
							delivery time and provide accurate information related to the shipment.
						</li> <br>
						
						<li class="li">Enclose all documents such as invoices, dispatch orders, delivery notes and relevant 
							papers along the goods to present to the authorities upon request; packing fragile goods… as required by Dr.Delivery.
						</li> <br>
						
						<li class="li">To take responsibility before the law for the content of information in the form of documents, packages, 
							and packages of goods, to comply with the provisions of law on banning circulation or restricting circulation of information 
							in the form of documents or packages. , package goods. Do not send objects carrying state secrets without authorization or items 
							that Dr.Delivery cannot provide services according to the provisions of law.
						</li> <br>
						
						<li class="li">Pay in full and on time the fees for the services used in accordance with this regulation and agreement, even during 
							the time of the complaint between the two parties.
						</li> <br>
						
						<li class="li">Preserve the consignment bills of lading that Dr.Delivery issues to the Customer, and be responsible for paying the 
							freight generated by such bills of lading.
						</li> <br>

                    </ol>
                </li>
                <br>
                <li class="li"><strong>Dr.Delivery Responsibility </strong> 
					<ol class="ol">
                        <span style=" font-size: normal ;">Dr.Delivery  is obligated to:</span> <br> <br>
                        <li class="li">Provide full information about the service, guide customers to use and strictly comply with regulations and 
						service exploitation process.
						</li> <br>


                        <li class="li">Send staff to pick up the goods at the address provided by the customer right after receiving the customer's request. 
						Instruct the sender how to pack, wrap information in the form of documents, packages, packages to ensure safety during delivery.
						</li> <br>
						
						<li class="li">Ensure service quality in accordance with prescribed standards and agreements between the two parties as agreed.
						</li> <br>
						
						<li class="li">Provide timely feedback on the delivery of parcels, parcels and goods when requested by the Customer.
						</li> <br>
						
						<li class="li">Fulfill Customer's request for change of delivery address.
						</li> <br>
						
						<li class="li">To ensure the safety, accuracy and confidentiality of the Customer's postal information in accordance with the law, 
						the provision of detailed information related to the shipment must be approved in writing by the Customer.
						</li> <br>
						
						<li class="li">To be responsible for returning the parcels and parcels to the Customer when they cannot be delivered to the Customer's 
						recipient according to the provisions of this agreement. If the failure to deliver to the Customer's recipient is due to the Customer's fault, 
						the Customer is responsible for paying the return shipping fee.
						</li> <br>
						
						<li class="li">Provide the Customer with a detailed statement and a financial invoice equivalent to the freight used by the Customer.
						</li> <br>
						
						<li class="li">Receive and resolve customer complaints. Compensation for damage incurred to the Customer (if any). 
						</li> <br>						
                    </ol>
                </li>
        </section>
    </div>
    <br>
    <div class="wrapper">
        <div class="gradient"></div>
    </div>

    <footer>
        <h2>Team 2 &middot; AL00CO10-3001 Website Development Project</h2>
        <ul>
            <li>
                <a href="https://www.instagram.com/labfinland/?hl=en" target="_blank">
                    <span class="fab fa-instagram" aria-hidden="true"></span>

                    <span class="sr-only">Lab University</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/leolab1337/SECURITY-HANDBOOK-" target="_blank">
                    <span class="fab fa-github-square" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:leohannolainen999@gmail.com">
                    <span class="fas fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
        </ul>
        <p><small>&copy; 2022 Team 2 All rights reserved.</small></p>
    </footer>


</body>

</html>